%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-07-31T17:00:50-04:00*%
%TF.ProjectId,Birdie,42697264-6965-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-07-31 17:00:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,1.524000X0.700000*%
%ADD11R,0.700000X1.524000*%
%ADD12RotRect,2.550000X2.500000X7.000000*%
%ADD13RotRect,2.550000X2.500000X353.000000*%
%ADD14R,2.550000X2.500000*%
%ADD15RotRect,2.550000X2.500000X173.000000*%
%ADD16Outline5P,-1.275000X1.250000X1.275000X1.250000X1.275000X-1.250000X-0.550000X-1.250000X-1.275000X-0.525000X173.000000*%
%ADD17Outline5P,-1.275000X1.250000X1.275000X1.250000X1.275000X-1.250000X-0.550000X-1.250000X-1.275000X-0.525000X353.000000*%
%ADD18RotRect,2.550000X2.500000X187.000000*%
%ADD19RotRect,1.000000X0.800000X353.000000*%
%ADD20RotRect,0.700000X1.500000X353.000000*%
%ADD21RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD22RoundRect,0.150000X-0.220480X0.564840X-0.077284X-0.601401X0.220480X-0.564840X0.077284X0.601401X0*%
%ADD23RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD24RoundRect,0.147500X-0.172500X0.147500X-0.172500X-0.147500X0.172500X-0.147500X0.172500X0.147500X0*%
%ADD25RoundRect,0.218750X-0.256250X0.218750X-0.256250X-0.218750X0.256250X-0.218750X0.256250X0.218750X0*%
%ADD26RoundRect,0.150000X0.077284X-0.601401X0.220480X0.564840X-0.077284X0.601401X-0.220480X-0.564840X0*%
%ADD27RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD28RoundRect,0.150000X0.512500X0.150000X-0.512500X0.150000X-0.512500X-0.150000X0.512500X-0.150000X0*%
%ADD29RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD30RoundRect,0.150000X-0.077284X0.601401X-0.220480X-0.564840X0.077284X-0.601401X0.220480X0.564840X0*%
%ADD31RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD32RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD33RoundRect,0.150000X0.220480X-0.564840X0.077284X0.601401X-0.220480X0.564840X-0.077284X-0.601401X0*%
%ADD34RoundRect,0.062500X0.375000X-0.062500X0.375000X0.062500X-0.375000X0.062500X-0.375000X-0.062500X0*%
%ADD35RoundRect,0.062500X0.062500X-0.375000X0.062500X0.375000X-0.062500X0.375000X-0.062500X-0.375000X0*%
%ADD36RoundRect,0.160000X0.160000X-0.160000X0.160000X0.160000X-0.160000X0.160000X-0.160000X-0.160000X0*%
%ADD37RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD38RoundRect,0.112500X-0.112500X0.187500X-0.112500X-0.187500X0.112500X-0.187500X0.112500X0.187500X0*%
%ADD39RoundRect,0.150000X0.475000X0.150000X-0.475000X0.150000X-0.475000X-0.150000X0.475000X-0.150000X0*%
%ADD40R,0.600000X1.450000*%
%ADD41R,0.300000X1.450000*%
%ADD42RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD43R,1.000000X1.700000*%
%ADD44RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,U2*%
X153190032Y-107273174D03*
X153190032Y-106173174D03*
X153190032Y-105073174D03*
X153190032Y-103973174D03*
X153190032Y-102873174D03*
X153190032Y-101773174D03*
X153190032Y-100673174D03*
X153190032Y-99573174D03*
X153190032Y-98473174D03*
X153190032Y-97373174D03*
X153190032Y-96273174D03*
X153190032Y-95173174D03*
X153190032Y-94073174D03*
D11*
X151940032Y-92573174D03*
X150840032Y-92573174D03*
X149740032Y-92573174D03*
X148640032Y-92573174D03*
X147540032Y-92573174D03*
X146440032Y-92573174D03*
X145340032Y-92573174D03*
X144240032Y-92573174D03*
X143140032Y-92573174D03*
X142040032Y-92573174D03*
X140940032Y-92573174D03*
D10*
X139690032Y-94073174D03*
X139690032Y-95173174D03*
X139690032Y-96273174D03*
X139690032Y-97373174D03*
X139690032Y-98473174D03*
X139690032Y-99573174D03*
X139690032Y-100673174D03*
X139690032Y-101773174D03*
X139690032Y-102873174D03*
X139690032Y-103973174D03*
X139690032Y-105073174D03*
X139690032Y-106173174D03*
X139690032Y-107273174D03*
%TD*%
D12*
%TO.C,MX21*%
X174248366Y-57324467D03*
X161727270Y-61420939D03*
%TD*%
%TO.C,MX22*%
X167115978Y-77393280D03*
X154594882Y-81489752D03*
%TD*%
D13*
%TO.C,MX14*%
X118452994Y-76495594D03*
X105312802Y-77441256D03*
%TD*%
D14*
%TO.C,MX36*%
X251787477Y-50321707D03*
X238860477Y-52861707D03*
%TD*%
D12*
%TO.C,MX34*%
X223839993Y-70428448D03*
X211318897Y-74524920D03*
%TD*%
D13*
%TO.C,MX8*%
X90007208Y-34616761D03*
X76867016Y-35562423D03*
%TD*%
D14*
%TO.C,MX37*%
X249406229Y-69371703D03*
X236479229Y-71911703D03*
%TD*%
%TO.C,MX35*%
X247024978Y-31271701D03*
X234097978Y-33811701D03*
%TD*%
D12*
%TO.C,MX31*%
X207253599Y-91658066D03*
X194732503Y-95754538D03*
%TD*%
D15*
%TO.C,MX16*%
X112750278Y-105224751D03*
D16*
X125890470Y-104279090D03*
%TD*%
D13*
%TO.C,MX5*%
X71099197Y-32295156D03*
X57959005Y-33240818D03*
%TD*%
%TO.C,MX19*%
X137360997Y-78817207D03*
X124220805Y-79762869D03*
%TD*%
%TO.C,MX18*%
X130228607Y-58748391D03*
X117088415Y-59694053D03*
%TD*%
D12*
%TO.C,MX28*%
X205015770Y-34353647D03*
X192494674Y-38450119D03*
%TD*%
D14*
%TO.C,MX4*%
X55159459Y-88421706D03*
X42232459Y-90961706D03*
%TD*%
D13*
%TO.C,MX10*%
X99544992Y-74173980D03*
X86404800Y-75119642D03*
%TD*%
D14*
%TO.C,MX38*%
X247024977Y-88421708D03*
X234097977Y-90961708D03*
%TD*%
D12*
%TO.C,MX30*%
X204931986Y-72750063D03*
X192410890Y-76846535D03*
%TD*%
%TO.C,MX27*%
X169437584Y-96301285D03*
X156916488Y-100397757D03*
%TD*%
%TO.C,MX32*%
X223923769Y-32032037D03*
X211402673Y-36128509D03*
%TD*%
D13*
%TO.C,MX15*%
X135039388Y-97725209D03*
D17*
X121899196Y-98670870D03*
%TD*%
D13*
%TO.C,MX12*%
X108915215Y-36938376D03*
X95775023Y-37884038D03*
%TD*%
%TO.C,MX13*%
X111320600Y-56426785D03*
X98180408Y-57372447D03*
%TD*%
D12*
%TO.C,MX24*%
X193156369Y-55002859D03*
X180635273Y-59099331D03*
%TD*%
%TO.C,MX20*%
X167199757Y-38996874D03*
X154678661Y-43093346D03*
%TD*%
D14*
%TO.C,MX1*%
X50396959Y-31271705D03*
X37469959Y-33811705D03*
%TD*%
D13*
%TO.C,MX9*%
X92412606Y-54105174D03*
X79272414Y-55050836D03*
%TD*%
D12*
%TO.C,MX23*%
X186107761Y-36675262D03*
X173586665Y-40771734D03*
%TD*%
D14*
%TO.C,MX2*%
X50396962Y-50321702D03*
X37469962Y-52861702D03*
%TD*%
D12*
%TO.C,MX33*%
X230972383Y-50359642D03*
X218451287Y-54456114D03*
%TD*%
D13*
%TO.C,MX6*%
X73504602Y-51783557D03*
X60364410Y-52729219D03*
%TD*%
%TO.C,MX11*%
X97223378Y-93081985D03*
X84083186Y-94027647D03*
%TD*%
D12*
%TO.C,MX25*%
X186023982Y-75071670D03*
X173502886Y-79168142D03*
%TD*%
D13*
%TO.C,MX7*%
X80636989Y-71852365D03*
X67496797Y-72798027D03*
%TD*%
D18*
%TO.C,MX26*%
X168532874Y-106648670D03*
X181053970Y-102552198D03*
%TD*%
D14*
%TO.C,MX3*%
X52778209Y-69371706D03*
X39851209Y-71911706D03*
%TD*%
D12*
%TO.C,MX29*%
X212064370Y-52681251D03*
X199543274Y-56777723D03*
%TD*%
D13*
%TO.C,MX17*%
X127823218Y-39259987D03*
X114683026Y-40205649D03*
%TD*%
D19*
%TO.C,SW1*%
X130633829Y-35600364D03*
X130364497Y-37793891D03*
X137879416Y-36490010D03*
X137610084Y-38683537D03*
D20*
X131674847Y-38609663D03*
X134652485Y-38975271D03*
X136141305Y-39158075D03*
%TD*%
D21*
%TO.C,R8*%
X140901412Y-54447373D03*
X141921412Y-54447373D03*
%TD*%
D22*
%TO.C,D9*%
X172950245Y-66600239D03*
X173664658Y-64623439D03*
X171778821Y-64854991D03*
%TD*%
%TO.C,D14*%
X203633940Y-82025864D03*
X204348353Y-80049064D03*
X202462516Y-80280616D03*
%TD*%
D23*
%TO.C,C7*%
X136791871Y-56828630D03*
X137751871Y-56828630D03*
%TD*%
%TO.C,C3*%
X140931412Y-61178170D03*
X141891412Y-61178170D03*
%TD*%
%TO.C,C2*%
X140931414Y-59987540D03*
X141891414Y-59987540D03*
%TD*%
D24*
%TO.C,FB2*%
X142120032Y-48833605D03*
X142120032Y-47863605D03*
%TD*%
%TO.C,FB1*%
X143990031Y-47673290D03*
X143990031Y-46703290D03*
%TD*%
D22*
%TO.C,D8*%
X165901615Y-48272592D03*
X166616028Y-46295792D03*
X164730191Y-46527344D03*
%TD*%
D25*
%TO.C,F1*%
X143990031Y-50654703D03*
X143990031Y-49079703D03*
%TD*%
D26*
%TO.C,D4*%
X65558059Y-81725133D03*
X64386635Y-83470381D03*
X66272472Y-83701933D03*
%TD*%
D27*
%TO.C,Q1*%
X134208376Y-43271473D03*
X133258376Y-45146473D03*
X135158376Y-45146473D03*
%TD*%
D23*
%TO.C,C1*%
X140931413Y-58794161D03*
X141891413Y-58794161D03*
%TD*%
D28*
%TO.C,U3*%
X136404372Y-59987544D03*
X138679372Y-60937544D03*
X138679372Y-59037544D03*
%TD*%
D22*
%TO.C,D15*%
X227057346Y-40763615D03*
X227771759Y-38786815D03*
X225885922Y-39018367D03*
%TD*%
D29*
%TO.C,C4*%
X140220783Y-45684696D03*
X140220783Y-44724696D03*
%TD*%
D30*
%TO.C,D2*%
X58741275Y-59085723D03*
X59912699Y-57340475D03*
X58026862Y-57108923D03*
%TD*%
D31*
%TO.C,R3*%
X142120031Y-46494692D03*
X142120031Y-44844692D03*
%TD*%
D30*
%TO.C,D6*%
X107783259Y-65107320D03*
X108954683Y-63362072D03*
X107068846Y-63130520D03*
%TD*%
%TO.C,D5*%
X105377867Y-45618865D03*
X106549291Y-43873617D03*
X104663454Y-43642065D03*
%TD*%
D21*
%TO.C,R4*%
X140901415Y-52661432D03*
X141921415Y-52661432D03*
%TD*%
D32*
%TO.C,R10*%
X131674847Y-44591941D03*
X131674847Y-45611941D03*
%TD*%
%TO.C,R11*%
X140220782Y-42390158D03*
X140220782Y-43410158D03*
%TD*%
D23*
%TO.C,C6*%
X133785029Y-53506745D03*
X134745029Y-53506745D03*
%TD*%
D30*
%TO.C,D3*%
X65873682Y-79154582D03*
X67045106Y-77409334D03*
X65159269Y-77177782D03*
%TD*%
D33*
%TO.C,D18*%
X227289189Y-81730670D03*
X226574776Y-83707470D03*
X228460613Y-83475918D03*
%TD*%
D30*
%TO.C,D7*%
X114915670Y-85176184D03*
X116087094Y-83430936D03*
X114201257Y-83199384D03*
%TD*%
D21*
%TO.C,R7*%
X140901412Y-55638001D03*
X141921412Y-55638001D03*
%TD*%
D22*
%TO.C,D16*%
X234105975Y-59091258D03*
X234820388Y-57114458D03*
X232934551Y-57346010D03*
%TD*%
D32*
%TO.C,R14*%
X133554402Y-59477543D03*
X133554402Y-60497543D03*
%TD*%
D34*
%TO.C,U4*%
X138979371Y-54006745D03*
X138979371Y-53506745D03*
X138979371Y-53006745D03*
X138979371Y-52506745D03*
D35*
X138291871Y-51819245D03*
X137791871Y-51819245D03*
X137291871Y-51819245D03*
X136791871Y-51819245D03*
D34*
X136104371Y-52506745D03*
X136104371Y-53006745D03*
X136104371Y-53506745D03*
X136104371Y-54006745D03*
D35*
X136791871Y-54694245D03*
X137291871Y-54694245D03*
X137791871Y-54694245D03*
X138291871Y-54694245D03*
D36*
X137941871Y-52856745D03*
X137141871Y-52856745D03*
X137941871Y-53656745D03*
X137141871Y-53656745D03*
%TD*%
D37*
%TO.C,R5*%
X141921413Y-56828628D03*
X140901413Y-56828628D03*
%TD*%
D38*
%TO.C,D19*%
X140220784Y-48833606D03*
X140220784Y-46733606D03*
%TD*%
D22*
%TO.C,D17*%
X226973566Y-79160120D03*
X227687979Y-77183320D03*
X225802142Y-77414872D03*
%TD*%
D39*
%TO.C,U1*%
X144765032Y-52489090D03*
X144765032Y-53439090D03*
X144765032Y-54389090D03*
X147115032Y-54389090D03*
X147115032Y-53439090D03*
X147115032Y-52489090D03*
%TD*%
D32*
%TO.C,R9*%
X136791871Y-48877204D03*
X136791871Y-49897204D03*
%TD*%
D40*
%TO.C,J1*%
X143190031Y-42601238D03*
X143990031Y-42601238D03*
D41*
X144690031Y-42601238D03*
X145690031Y-42601238D03*
X147190031Y-42601238D03*
X148190031Y-42601238D03*
D40*
X148890031Y-42601238D03*
X149690031Y-42601238D03*
X149690031Y-42601238D03*
X148890031Y-42601238D03*
D41*
X147690031Y-42601238D03*
X146690031Y-42601238D03*
X146190031Y-42601238D03*
X145190031Y-42601238D03*
D40*
X143990031Y-42601238D03*
X143190031Y-42601238D03*
%TD*%
D42*
%TO.C,R6*%
X138291871Y-49897204D03*
X138291871Y-48877204D03*
%TD*%
D43*
%TO.C,SW2*%
X147419342Y-63137544D03*
X147419342Y-56837544D03*
X143619342Y-63137544D03*
X143619342Y-56837544D03*
%TD*%
D22*
%TO.C,D12*%
X203717719Y-43629358D03*
X204432132Y-41652558D03*
X202546295Y-41884110D03*
%TD*%
D42*
%TO.C,R1*%
X144685639Y-45614691D03*
X144685639Y-44594691D03*
%TD*%
%TO.C,R12*%
X134745030Y-60497543D03*
X134745030Y-59477543D03*
%TD*%
D22*
%TO.C,D10*%
X165817836Y-86669099D03*
X166532249Y-84692299D03*
X164646412Y-84923851D03*
%TD*%
D26*
%TO.C,D11*%
X114600819Y-87746824D03*
X113429395Y-89492072D03*
X115315232Y-89723624D03*
%TD*%
D32*
%TO.C,R13*%
X140220783Y-40306559D03*
X140220783Y-41326559D03*
%TD*%
D22*
%TO.C,D13*%
X210766349Y-61957004D03*
X211480762Y-59980204D03*
X209594925Y-60211756D03*
%TD*%
D44*
%TO.C,C5*%
X141891412Y-51355488D03*
X140931412Y-51355488D03*
%TD*%
D42*
%TO.C,R2*%
X147690032Y-45614695D03*
X147690032Y-44594695D03*
%TD*%
D30*
%TO.C,D1*%
X56335877Y-39597266D03*
X57507301Y-37852018D03*
X55621464Y-37620466D03*
%TD*%
M02*
